NODE_ENV=development
PORT=8080
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project
DB_ID=root
DB_PASS=a123
DB_DIALECT=mysql

COOKIE_SECRET= secretkey
KAKAO_ID = f5b823a4808328ce00e4fc24677286b6
JWT_SECRET = jwtsecret